SUPABASE_URL=https://zpafgdzhiyyiukrvwmsq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYWZnZHpoaXl5aXVrcnZ3bXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTE1NTksImV4cCI6MjA3OTQ4NzU1OX0._MSp_w3IWbooflmtbgOy3lL6xTcG-XXhs0fEUMLZhCA
DATABASE_URL=postgresql://postgres:Shrey@261211@db.zpafgdzhiyyiukrvwmsq.supabase.co:5432/postgres
